﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Calendar", "Calendar", "{389E546C-F9AC-4866-8EDB-20EE843F1D56}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Calendar.Shared", "Calendar\Calendar.Shared\Calendar.Shared.shproj", "{34197542-5988-4103-9511-ECE95DF264D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar.Windows", "Calendar\Calendar.Windows\Calendar.Windows.csproj", "{B8A566DA-4EA6-4B51-B265-8629F50A41DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar.WindowsPhone", "Calendar\Calendar.WindowsPhone\Calendar.WindowsPhone.csproj", "{CE20C939-FD58-4E1F-8C11-9284BA049670}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{6365572C-6E62-4577-AFF7-04461019E9CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetroLab.Common", "Common\MetroLab.Common\MetroLab.Common.csproj", "{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotificationsExtensions", "Common\NotificationsExtensions\NotificationsExtensions.csproj", "{59BEFD73-75E3-4709-9781-EE08AF2B15FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar.Win.ViewModel", "Calendar.Win.ViewModel\Calendar.Win.ViewModel.csproj", "{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar.Wp.ViewModel", "Calendar.Wp.ViewModel\Calendar.Wp.ViewModel.csproj", "{D3A8600D-EA1D-4B71-ABF6-59229B311C92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar.Localization", "Calendar.Localization\Calendar.Localization.csproj", "{50C379A2-938B-4AFF-A45E-97A93192CDF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar.Win.BackgroundAgent", "Calendar.Win.BackgroundAgent\Calendar.Win.BackgroundAgent.csproj", "{2090C520-6E02-4DC8-8865-E8043DF6B5C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calendar.Wp.BackgroundAgent", "Calendar.Wp.BackgroundAgent\Calendar.Wp.BackgroundAgent.csproj", "{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Calendar\Calendar.Shared\Calendar.Shared.projitems*{34197542-5988-4103-9511-ece95df264d1}*SharedItemsImports = 13
		Calendar\Calendar.Shared\Calendar.Shared.projitems*{ce20c939-fd58-4e1f-8c11-9284ba049670}*SharedItemsImports = 4
		Calendar\Calendar.Shared\Calendar.Shared.projitems*{b8a566da-4ea6-4b51-b265-8629f50a41de}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|ARM.ActiveCfg = Debug|ARM
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|ARM.Build.0 = Debug|ARM
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|ARM.Deploy.0 = Debug|ARM
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|Win32.ActiveCfg = Debug|x86
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|Win32.Build.0 = Debug|x86
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|Win32.Deploy.0 = Debug|x86
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|x64.ActiveCfg = Debug|x64
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|x64.Build.0 = Debug|x64
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|x64.Deploy.0 = Debug|x64
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|x86.ActiveCfg = Debug|x86
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|x86.Build.0 = Debug|x86
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Debug|x86.Deploy.0 = Debug|x86
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|ARM.ActiveCfg = Release|ARM
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|ARM.Build.0 = Release|ARM
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|ARM.Deploy.0 = Release|ARM
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|Win32.ActiveCfg = Release|x86
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|Win32.Build.0 = Release|x86
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|Win32.Deploy.0 = Release|x86
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|x64.ActiveCfg = Release|x64
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|x64.Build.0 = Release|x64
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|x64.Deploy.0 = Release|x64
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|x86.ActiveCfg = Release|x86
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|x86.Build.0 = Release|x86
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE}.Release|x86.Deploy.0 = Release|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|ARM.ActiveCfg = Debug|ARM
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|ARM.Build.0 = Debug|ARM
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|ARM.Deploy.0 = Debug|ARM
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|Win32.ActiveCfg = Debug|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|Win32.Build.0 = Debug|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|Win32.Deploy.0 = Debug|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|x86.ActiveCfg = Debug|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|x86.Build.0 = Debug|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Debug|x86.Deploy.0 = Debug|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|ARM.ActiveCfg = Release|ARM
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|ARM.Build.0 = Release|ARM
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|ARM.Deploy.0 = Release|ARM
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|Win32.ActiveCfg = Release|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|Win32.Build.0 = Release|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|Win32.Deploy.0 = Release|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|x64.ActiveCfg = Release|Any CPU
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|x86.ActiveCfg = Release|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|x86.Build.0 = Release|x86
		{CE20C939-FD58-4E1F-8C11-9284BA049670}.Release|x86.Deploy.0 = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|ARM.ActiveCfg = Debug|ARM
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|ARM.Build.0 = Debug|ARM
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Win32.ActiveCfg = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Win32.Build.0 = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x64.ActiveCfg = Debug|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x64.Build.0 = Debug|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x86.ActiveCfg = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x86.Build.0 = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|ARM.ActiveCfg = Release|ARM
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|ARM.Build.0 = Release|ARM
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Win32.ActiveCfg = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Win32.Build.0 = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x64.ActiveCfg = Release|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x64.Build.0 = Release|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x86.ActiveCfg = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x86.Build.0 = Release|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|ARM.ActiveCfg = Debug|ARM
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|ARM.Build.0 = Debug|ARM
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Win32.Build.0 = Debug|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x64.ActiveCfg = Debug|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x64.Build.0 = Debug|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x86.ActiveCfg = Debug|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x86.Build.0 = Debug|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|ARM.ActiveCfg = Release|ARM
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|ARM.Build.0 = Release|ARM
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Win32.ActiveCfg = Release|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Win32.Build.0 = Release|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x64.ActiveCfg = Release|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x64.Build.0 = Release|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x86.ActiveCfg = Release|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x86.Build.0 = Release|x86
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Release|ARM.ActiveCfg = Release|Any CPU
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Release|Win32.ActiveCfg = Release|Any CPU
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Release|x64.ActiveCfg = Release|Any CPU
		{D7C1960B-7D7D-44BB-8B8D-1095935E3FE1}.Release|x86.ActiveCfg = Release|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Release|ARM.ActiveCfg = Release|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Release|Win32.ActiveCfg = Release|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Release|x64.ActiveCfg = Release|Any CPU
		{D3A8600D-EA1D-4B71-ABF6-59229B311C92}.Release|x86.ActiveCfg = Release|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Release|ARM.ActiveCfg = Release|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Release|Win32.ActiveCfg = Release|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Release|x64.ActiveCfg = Release|Any CPU
		{50C379A2-938B-4AFF-A45E-97A93192CDF0}.Release|x86.ActiveCfg = Release|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Release|ARM.ActiveCfg = Release|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Release|Win32.ActiveCfg = Release|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Release|x64.ActiveCfg = Release|Any CPU
		{2090C520-6E02-4DC8-8865-E8043DF6B5C6}.Release|x86.ActiveCfg = Release|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Release|ARM.ActiveCfg = Release|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Release|Win32.ActiveCfg = Release|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Release|x64.ActiveCfg = Release|Any CPU
		{4D1729B7-F013-44F2-9B49-CDEDA5179B1E}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{34197542-5988-4103-9511-ECE95DF264D1} = {389E546C-F9AC-4866-8EDB-20EE843F1D56}
		{B8A566DA-4EA6-4B51-B265-8629F50A41DE} = {389E546C-F9AC-4866-8EDB-20EE843F1D56}
		{CE20C939-FD58-4E1F-8C11-9284BA049670} = {389E546C-F9AC-4866-8EDB-20EE843F1D56}
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1} = {6365572C-6E62-4577-AFF7-04461019E9CB}
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB} = {6365572C-6E62-4577-AFF7-04461019E9CB}
	EndGlobalSection
EndGlobal
