﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="msg_GeneralUnhandledException" xml:space="preserve">
    <value>A system error has occurred. Please restart the application.</value>
  </data>
  <data name="txt_Error" xml:space="preserve">
    <value>Ошибка</value>
  </data>
  <data name="msg_GeneralUnhandledExceptionTryAgain" xml:space="preserve">
    <value>A system error has occurred. Please, try again.</value>
  </data>
  <data name="1 августа" xml:space="preserve">
    <value>день оборотня</value>
  </data>
  <data name="1 апреля" xml:space="preserve">
    <value>день гелевого голоса</value>
  </data>
  <data name="1 декабря" xml:space="preserve">
    <value>День троллинга</value>
  </data>
  <data name="1 июля" xml:space="preserve">
    <value>день умного вида</value>
  </data>
  <data name="1 июня" xml:space="preserve">
    <value>день от автора</value>
  </data>
  <data name="1 марта" xml:space="preserve">
    <value>день гаданий</value>
  </data>
  <data name="1 мая" xml:space="preserve">
    <value>день без усов</value>
  </data>
  <data name="1 ноября" xml:space="preserve">
    <value>день кофе без сахара</value>
  </data>
  <data name="1 октября" xml:space="preserve">
    <value>день конфетти</value>
  </data>
  <data name="1 сентября" xml:space="preserve">
    <value>день пьяного мексиканца</value>
  </data>
  <data name="1 февраля" xml:space="preserve">
    <value>день пионерии</value>
  </data>
  <data name="1 января" xml:space="preserve">
    <value>день годзиллы</value>
  </data>
  <data name="10 августа" xml:space="preserve">
    <value>день хорового пения</value>
  </data>
  <data name="10 апреля" xml:space="preserve">
    <value>день без памяти или амнезии</value>
  </data>
  <data name="10 декабря" xml:space="preserve">
    <value>день шерстяной одежды</value>
  </data>
  <data name="10 июля" xml:space="preserve">
    <value>день пирата</value>
  </data>
  <data name="10 июня" xml:space="preserve">
    <value>день судьбоносной монеты</value>
  </data>
  <data name="10 марта" xml:space="preserve">
    <value>день физкультуры</value>
  </data>
  <data name="10 мая" xml:space="preserve">
    <value>день галстука</value>
  </data>
  <data name="10 ноября" xml:space="preserve">
    <value>день блондинок</value>
  </data>
  <data name="10 октября" xml:space="preserve">
    <value>день твистера</value>
  </data>
  <data name="10 сентября" xml:space="preserve">
    <value>бойцовский день</value>
  </data>
  <data name="10 февраля" xml:space="preserve">
    <value>день стрижки ногтей</value>
  </data>
  <data name="10 января" xml:space="preserve">
    <value>день мыльных пузырей</value>
  </data>
  <data name="11 августа" xml:space="preserve">
    <value>день обстрела из ложки</value>
  </data>
  <data name="11 апреля" xml:space="preserve">
    <value>день скорости</value>
  </data>
  <data name="11 декабря" xml:space="preserve">
    <value>день болезни</value>
  </data>
  <data name="11 июля" xml:space="preserve">
    <value>день оптимиста</value>
  </data>
  <data name="11 июня" xml:space="preserve">
    <value>день правды</value>
  </data>
  <data name="11 марта" xml:space="preserve">
    <value>день тюрьмы</value>
  </data>
  <data name="11 мая" xml:space="preserve">
    <value>день дегустаций сухого животного корма</value>
  </data>
  <data name="11 ноября" xml:space="preserve">
    <value>день неприятного запаха изо рта</value>
  </data>
  <data name="11 октября" xml:space="preserve">
    <value>день абсолютного неповиновения</value>
  </data>
  <data name="11 сентября" xml:space="preserve">
    <value>день бойскаута</value>
  </data>
  <data name="11 февраля" xml:space="preserve">
    <value>день споров</value>
  </data>
  <data name="11 января" xml:space="preserve">
    <value>день лунной походки</value>
  </data>
  <data name="12 августа" xml:space="preserve">
    <value>день слепоты</value>
  </data>
  <data name="12 апреля" xml:space="preserve">
    <value>день оригами </value>
  </data>
  <data name="12 декабря" xml:space="preserve">
    <value>день беженца</value>
  </data>
  <data name="12 июля" xml:space="preserve">
    <value>день развязаности</value>
  </data>
  <data name="12 июня" xml:space="preserve">
    <value>день вприпрыжку</value>
  </data>
  <data name="12 марта" xml:space="preserve">
    <value>день торгов</value>
  </data>
  <data name="12 мая" xml:space="preserve">
    <value>день когда Карл у Клары украл кораллы</value>
  </data>
  <data name="12 ноября" xml:space="preserve">
    <value>день бубликов</value>
  </data>
  <data name="12 октября" xml:space="preserve">
    <value>день офисного планктона</value>
  </data>
  <data name="12 сентября" xml:space="preserve">
    <value>день скукожившись</value>
  </data>
  <data name="12 февраля" xml:space="preserve">
    <value>оперного пения</value>
  </data>
  <data name="12 января" xml:space="preserve">
    <value>день щурения</value>
  </data>
  <data name="13 августа" xml:space="preserve">
    <value>день Zorro</value>
  </data>
  <data name="13 апреля" xml:space="preserve">
    <value>день мачо</value>
  </data>
  <data name="13 декабря" xml:space="preserve">
    <value>день экзорцизма</value>
  </data>
  <data name="13 июля" xml:space="preserve">
    <value>день сросшихся бровей</value>
  </data>
  <data name="13 июня" xml:space="preserve">
    <value>день диско</value>
  </data>
  <data name="13 марта" xml:space="preserve">
    <value>шепелявый день</value>
  </data>
  <data name="13 мая" xml:space="preserve">
    <value>день гавканья</value>
  </data>
  <data name="13 ноября" xml:space="preserve">
    <value>день небритых конечностей</value>
  </data>
  <data name="13 октября" xml:space="preserve">
    <value>день открытого рта-а-а-а</value>
  </data>
  <data name="13 сентября" xml:space="preserve">
    <value>день фобий</value>
  </data>
  <data name="13 февраля" xml:space="preserve">
    <value>день мяса</value>
  </data>
  <data name="13 января" xml:space="preserve">
    <value>день слов паразитов</value>
  </data>
  <data name="14 августа" xml:space="preserve">
    <value>день хождения на носочках</value>
  </data>
  <data name="14 апреля" xml:space="preserve">
    <value>день уступчивости</value>
  </data>
  <data name="14 декабря" xml:space="preserve">
    <value>день испуга</value>
  </data>
  <data name="14 июля" xml:space="preserve">
    <value>день горячо-холодно</value>
  </data>
  <data name="14 июня" xml:space="preserve">
    <value>день дырявых носков</value>
  </data>
  <data name="14 марта" xml:space="preserve">
    <value>скучный день</value>
  </data>
  <data name="14 мая" xml:space="preserve">
    <value>день мажора</value>
  </data>
  <data name="14 ноября" xml:space="preserve">
    <value>день немытости</value>
  </data>
  <data name="14 октября" xml:space="preserve">
    <value>день без рук</value>
  </data>
  <data name="14 сентября" xml:space="preserve">
    <value>день нет!</value>
  </data>
  <data name="14 февраля" xml:space="preserve">
    <value>день объятий</value>
  </data>
  <data name="14 января" xml:space="preserve">
    <value>Pafos day</value>
  </data>
  <data name="15 августа" xml:space="preserve">
    <value>день швабры</value>
  </data>
  <data name="15 апреля" xml:space="preserve">
    <value>день решительности</value>
  </data>
  <data name="15 декабря" xml:space="preserve">
    <value>день понтов и точка</value>
  </data>
  <data name="15 июля" xml:space="preserve">
    <value>день "все говно"</value>
  </data>
  <data name="15 июня" xml:space="preserve">
    <value>день измерений</value>
  </data>
  <data name="15 марта" xml:space="preserve">
    <value>день мести</value>
  </data>
  <data name="15 мая" xml:space="preserve">
    <value>день бесконечных и глупых просьб</value>
  </data>
  <data name="15 ноября" xml:space="preserve">
    <value>English day</value>
  </data>
  <data name="15 октября" xml:space="preserve">
    <value>день гангстера</value>
  </data>
  <data name="15 сентября" xml:space="preserve">
    <value>жужжащий день</value>
  </data>
  <data name="15 февраля" xml:space="preserve">
    <value>день рокера</value>
  </data>
  <data name="15 января" xml:space="preserve">
    <value>писклявый денек</value>
  </data>
  <data name="16 августа" xml:space="preserve">
    <value>день Элвиса</value>
  </data>
  <data name="16 апреля" xml:space="preserve">
    <value>день панибратства</value>
  </data>
  <data name="16 декабря" xml:space="preserve">
    <value>день со всеми на вы</value>
  </data>
  <data name="16 июля" xml:space="preserve">
    <value>день синяков</value>
  </data>
  <data name="16 июня" xml:space="preserve">
    <value>день ябеды</value>
  </data>
  <data name="16 марта" xml:space="preserve">
    <value>день Рэмбо</value>
  </data>
  <data name="16 мая" xml:space="preserve">
    <value>день разных носков</value>
  </data>
  <data name="16 ноября" xml:space="preserve">
    <value>день половой дисфункции</value>
  </data>
  <data name="16 октября" xml:space="preserve">
    <value>раз-два-день</value>
  </data>
  <data name="16 сентября" xml:space="preserve">
    <value>день спортсмена</value>
  </data>
  <data name="16 февраля" xml:space="preserve">
    <value>день без интернета</value>
  </data>
  <data name="16 января" xml:space="preserve">
    <value>день саечек</value>
  </data>
  <data name="17 августа" xml:space="preserve">
    <value>день вежливости</value>
  </data>
  <data name="17 апреля" xml:space="preserve">
    <value>день кумира</value>
  </data>
  <data name="17 декабря" xml:space="preserve">
    <value>день щедрости</value>
  </data>
  <data name="17 июля" xml:space="preserve">
    <value>день старинных обрядов</value>
  </data>
  <data name="17 июня" xml:space="preserve">
    <value>день спрячь предмет коллеги</value>
  </data>
  <data name="17 марта" xml:space="preserve">
    <value>день сюси-пуси</value>
  </data>
  <data name="17 мая" xml:space="preserve">
    <value>день странных ванн</value>
  </data>
  <data name="17 ноября" xml:space="preserve">
    <value>день эхо</value>
  </data>
  <data name="17 октября" xml:space="preserve">
    <value>день "оле-оле-оле!"</value>
  </data>
  <data name="17 сентября" xml:space="preserve">
    <value>день отвратительных рингтонов</value>
  </data>
  <data name="17 февраля" xml:space="preserve">
    <value>день убийцы</value>
  </data>
  <data name="17 января" xml:space="preserve">
    <value>день гнусавого переводчика</value>
  </data>
  <data name="18 августа" xml:space="preserve">
    <value>день гипотез о космосе</value>
  </data>
  <data name="18 апреля" xml:space="preserve">
    <value>день опозданий</value>
  </data>
  <data name="18 декабря" xml:space="preserve">
    <value>день связи с космосом</value>
  </data>
  <data name="18 июля" xml:space="preserve">
    <value>гавайский день</value>
  </data>
  <data name="18 июня" xml:space="preserve">
    <value>эко день</value>
  </data>
  <data name="18 марта" xml:space="preserve">
    <value>день наоборот</value>
  </data>
  <data name="18 мая" xml:space="preserve">
    <value>день самого лучшего друга</value>
  </data>
  <data name="18 ноября" xml:space="preserve">
    <value>унылый день</value>
  </data>
  <data name="18 октября" xml:space="preserve">
    <value>день азартный день</value>
  </data>
  <data name="18 сентября" xml:space="preserve">
    <value>день агрессии и крушений</value>
  </data>
  <data name="18 февраля" xml:space="preserve">
    <value>день секса</value>
  </data>
  <data name="18 января" xml:space="preserve">
    <value>день чая </value>
  </data>
  <data name="19 августа" xml:space="preserve">
    <value>день р-р-рычаний</value>
  </data>
  <data name="19 апреля" xml:space="preserve">
    <value>день битвы подушками</value>
  </data>
  <data name="19 декабря" xml:space="preserve">
    <value>день танца горилл</value>
  </data>
  <data name="19 июля" xml:space="preserve">
    <value>день зависимости</value>
  </data>
  <data name="19 июня" xml:space="preserve">
    <value>день массажев</value>
  </data>
  <data name="19 марта" xml:space="preserve">
    <value>день бойскаута</value>
  </data>
  <data name="19 мая" xml:space="preserve">
    <value>день энергии</value>
  </data>
  <data name="19 ноября" xml:space="preserve">
    <value>цыганский день</value>
  </data>
  <data name="19 октября" xml:space="preserve">
    <value>3х-литровый день</value>
  </data>
  <data name="19 сентября" xml:space="preserve">
    <value>день острой еды</value>
  </data>
  <data name="19 февраля" xml:space="preserve">
    <value>день писем</value>
  </data>
  <data name="19 января" xml:space="preserve">
    <value>день мумий</value>
  </data>
  <data name="2 августа" xml:space="preserve">
    <value>день зимы летом</value>
  </data>
  <data name="2 апреля" xml:space="preserve">
    <value>день перемены рук</value>
  </data>
  <data name="2 декабря" xml:space="preserve">
    <value>День мнимой пары</value>
  </data>
  <data name="2 июля" xml:space="preserve">
    <value>день иркутского часового пояса</value>
  </data>
  <data name="2 июня" xml:space="preserve">
    <value>день охоты на таракана</value>
  </data>
  <data name="2 марта" xml:space="preserve">
    <value>день животного</value>
  </data>
  <data name="2 мая" xml:space="preserve">
    <value>день хруста</value>
  </data>
  <data name="2 ноября" xml:space="preserve">
    <value>день ангельский день</value>
  </data>
  <data name="2 октября" xml:space="preserve">
    <value>день здоровья</value>
  </data>
  <data name="2 сентября" xml:space="preserve">
    <value>день мультиков</value>
  </data>
  <data name="2 февраля" xml:space="preserve">
    <value>день сурка</value>
  </data>
  <data name="2 января" xml:space="preserve">
    <value>день рестлера</value>
  </data>
  <data name="20 августа" xml:space="preserve">
    <value>д-д-день заикания</value>
  </data>
  <data name="20 апреля" xml:space="preserve">
    <value>день злодея</value>
  </data>
  <data name="20 декабря" xml:space="preserve">
    <value>день зодиака</value>
  </data>
  <data name="20 июля" xml:space="preserve">
    <value>день косичек</value>
  </data>
  <data name="20 июня" xml:space="preserve">
    <value>день поцелуя</value>
  </data>
  <data name="20 марта" xml:space="preserve">
    <value>день шовинизма</value>
  </data>
  <data name="20 мая" xml:space="preserve">
    <value>день дежавю</value>
  </data>
  <data name="20 ноября" xml:space="preserve">
    <value>самый обычный день</value>
  </data>
  <data name="20 октября" xml:space="preserve">
    <value>день бумажных самолетов</value>
  </data>
  <data name="20 сентября" xml:space="preserve">
    <value>день удивлений</value>
  </data>
  <data name="20 февраля" xml:space="preserve">
    <value>день шансона </value>
  </data>
  <data name="20 января" xml:space="preserve">
    <value>день художника </value>
  </data>
  <data name="21 августа" xml:space="preserve">
    <value>день туриста</value>
  </data>
  <data name="21 апреля" xml:space="preserve">
    <value>день стенографиста</value>
  </data>
  <data name="21 декабря" xml:space="preserve">
    <value>день 2012</value>
  </data>
  <data name="21 июля" xml:space="preserve">
    <value>день прощаний</value>
  </data>
  <data name="21 июня" xml:space="preserve">
    <value>день заучки</value>
  </data>
  <data name="21 марта" xml:space="preserve">
    <value>день питекантропа</value>
  </data>
  <data name="21 мая" xml:space="preserve">
    <value>день выдуманных ран</value>
  </data>
  <data name="21 ноября" xml:space="preserve">
    <value>день проституции</value>
  </data>
  <data name="21 октября" xml:space="preserve">
    <value>день на букву П</value>
  </data>
  <data name="21 сентября" xml:space="preserve">
    <value>день Гарри Поттера</value>
  </data>
  <data name="21 февраля" xml:space="preserve">
    <value>день связанных шнурков</value>
  </data>
  <data name="21 января" xml:space="preserve">
    <value>день мелких пакостей</value>
  </data>
  <data name="22 августа" xml:space="preserve">
    <value>день в кедах</value>
  </data>
  <data name="22 апреля" xml:space="preserve">
    <value>день знакомств со старыми друзьями</value>
  </data>
  <data name="22 декабря" xml:space="preserve">
    <value>день вопроса</value>
  </data>
  <data name="22 июля" xml:space="preserve">
    <value>день неисполненных общений</value>
  </data>
  <data name="22 июня" xml:space="preserve">
    <value>день драк и мужских разборок</value>
  </data>
  <data name="22 марта" xml:space="preserve">
    <value>четкий день</value>
  </data>
  <data name="22 мая" xml:space="preserve">
    <value>лимонный день</value>
  </data>
  <data name="22 ноября" xml:space="preserve">
    <value>день мюзиклов</value>
  </data>
  <data name="22 октября" xml:space="preserve">
    <value>день дуэлей</value>
  </data>
  <data name="22 сентября" xml:space="preserve">
    <value>день пессимизма</value>
  </data>
  <data name="22 февраля" xml:space="preserve">
    <value>день шизофреника</value>
  </data>
  <data name="22 января" xml:space="preserve">
    <value>день робота</value>
  </data>
  <data name="23 августа" xml:space="preserve">
    <value>день подарков</value>
  </data>
  <data name="23 апреля" xml:space="preserve">
    <value>день опеки и предостережений</value>
  </data>
  <data name="23 декабря" xml:space="preserve">
    <value>просто день</value>
  </data>
  <data name="23 июля" xml:space="preserve">
    <value>день технических новинок</value>
  </data>
  <data name="23 июня" xml:space="preserve">
    <value>день психолога</value>
  </data>
  <data name="23 марта" xml:space="preserve">
    <value>день хлопков по заднице</value>
  </data>
  <data name="23 мая" xml:space="preserve">
    <value>день призыва</value>
  </data>
  <data name="23 ноября" xml:space="preserve">
    <value>добрый день</value>
  </data>
  <data name="23 октября" xml:space="preserve">
    <value>день шопоголика</value>
  </data>
  <data name="23 сентября" xml:space="preserve">
    <value>день поэта</value>
  </data>
  <data name="23 февраля" xml:space="preserve">
    <value>день военного</value>
  </data>
  <data name="23 января" xml:space="preserve">
    <value>день смеха-ха</value>
  </data>
  <data name="24 августа" xml:space="preserve">
    <value>день пошлых шуток</value>
  </data>
  <data name="24 апреля" xml:space="preserve">
    <value>день пааааники</value>
  </data>
  <data name="24 декабря" xml:space="preserve">
    <value>день шоколадный</value>
  </data>
  <data name="24 июля" xml:space="preserve">
    <value>день кудряшек</value>
  </data>
  <data name="24 июня" xml:space="preserve">
    <value>день разочарований и обломов</value>
  </data>
  <data name="24 марта" xml:space="preserve">
    <value>день наивности</value>
  </data>
  <data name="24 мая" xml:space="preserve">
    <value>день моржа</value>
  </data>
  <data name="24 ноября" xml:space="preserve">
    <value>Кинодень</value>
  </data>
  <data name="24 октября" xml:space="preserve">
    <value>день одежды в горошек</value>
  </data>
  <data name="24 сентября" xml:space="preserve">
    <value>день обиды</value>
  </data>
  <data name="24 февраля" xml:space="preserve">
    <value>день надкусанных яблок</value>
  </data>
  <data name="24 января" xml:space="preserve">
    <value>день семейных ссор</value>
  </data>
  <data name="25 августа" xml:space="preserve">
    <value>день разговоров по телефону</value>
  </data>
  <data name="25 апреля" xml:space="preserve">
    <value>день коровы и крокодила</value>
  </data>
  <data name="25 декабря" xml:space="preserve">
    <value>мамин день и папин день</value>
  </data>
  <data name="25 июля" xml:space="preserve">
    <value>день дерганности</value>
  </data>
  <data name="25 июня" xml:space="preserve">
    <value>день ниндзя</value>
  </data>
  <data name="25 марта" xml:space="preserve">
    <value>день идей</value>
  </data>
  <data name="25 мая" xml:space="preserve">
    <value>день обмена вещами</value>
  </data>
  <data name="25 ноября" xml:space="preserve">
    <value>день чпоканий ртом</value>
  </data>
  <data name="25 октября" xml:space="preserve">
    <value>день рождения</value>
  </data>
  <data name="25 сентября" xml:space="preserve">
    <value>день Фрейда</value>
  </data>
  <data name="25 февраля" xml:space="preserve">
    <value>блинный день</value>
  </data>
  <data name="25 января" xml:space="preserve">
    <value>день хвастовства</value>
  </data>
  <data name="26 августа" xml:space="preserve">
    <value>день завоевания мира</value>
  </data>
  <data name="26 апреля" xml:space="preserve">
    <value>день без нет</value>
  </data>
  <data name="26 декабря" xml:space="preserve">
    <value>день пуговок</value>
  </data>
  <data name="26 июля" xml:space="preserve">
    <value>день молчаливых прозрений</value>
  </data>
  <data name="26 июня" xml:space="preserve">
    <value>день воодушевления</value>
  </data>
  <data name="26 марта" xml:space="preserve">
    <value>день презрительной ухмылки</value>
  </data>
  <data name="26 мая" xml:space="preserve">
    <value>день рекордов</value>
  </data>
  <data name="26 ноября" xml:space="preserve">
    <value>день ностальгии</value>
  </data>
  <data name="26 октября" xml:space="preserve">
    <value>день неадекватности</value>
  </data>
  <data name="26 сентября" xml:space="preserve">
    <value>день беременного живота</value>
  </data>
  <data name="26 февраля" xml:space="preserve">
    <value>день калтавости</value>
  </data>
  <data name="26 января" xml:space="preserve">
    <value>день классической музыки</value>
  </data>
  <data name="27 августа" xml:space="preserve">
    <value>день забывчиво..</value>
  </data>
  <data name="27 апреля" xml:space="preserve">
    <value>день без да</value>
  </data>
  <data name="27 декабря" xml:space="preserve">
    <value>день смешных бабушкиных и дедушкиных выражений</value>
  </data>
  <data name="27 июля" xml:space="preserve">
    <value>день Багза Банни</value>
  </data>
  <data name="27 июня" xml:space="preserve">
    <value>день дебильного воодушевления</value>
  </data>
  <data name="27 марта" xml:space="preserve">
    <value>д-день стучания зубами</value>
  </data>
  <data name="27 мая" xml:space="preserve">
    <value>день шантажа</value>
  </data>
  <data name="27 ноября" xml:space="preserve">
    <value>сонный день</value>
  </data>
  <data name="27 октября" xml:space="preserve">
    <value>день фу</value>
  </data>
  <data name="27 сентября" xml:space="preserve">
    <value>день снов</value>
  </data>
  <data name="27 февраля" xml:space="preserve">
    <value>еврейский день</value>
  </data>
  <data name="27 января" xml:space="preserve">
    <value>день чистоты</value>
  </data>
  <data name="28 августа" xml:space="preserve">
    <value>день повторюх</value>
  </data>
  <data name="28 апреля" xml:space="preserve">
    <value>день дурацкой одежды</value>
  </data>
  <data name="28 декабря" xml:space="preserve">
    <value>день ветрянки</value>
  </data>
  <data name="28 июля" xml:space="preserve">
    <value>день критики</value>
  </data>
  <data name="28 июня" xml:space="preserve">
    <value>день тайного визажиста</value>
  </data>
  <data name="28 марта" xml:space="preserve">
    <value>день битой посуды</value>
  </data>
  <data name="28 мая" xml:space="preserve">
    <value>день меня или эгоиста</value>
  </data>
  <data name="28 ноября" xml:space="preserve">
    <value>день кулинарных шедевров</value>
  </data>
  <data name="28 октября" xml:space="preserve">
    <value>день необычного заболевания</value>
  </data>
  <data name="28 сентября" xml:space="preserve">
    <value>день без телефона</value>
  </data>
  <data name="28 февраля" xml:space="preserve">
    <value>день ОКР (обессивно-кампульсивных расстройств)</value>
  </data>
  <data name="28 января" xml:space="preserve">
    <value>день Джексона Паллока</value>
  </data>
  <data name="29 августа" xml:space="preserve">
    <value>день зомби</value>
  </data>
  <data name="29 апреля" xml:space="preserve">
    <value>день бугагашечки</value>
  </data>
  <data name="29 декабря" xml:space="preserve">
    <value>день капитана очевидности</value>
  </data>
  <data name="29 июля" xml:space="preserve">
    <value>день граффитчика</value>
  </data>
  <data name="29 июня" xml:space="preserve">
    <value>день эротичного голоса</value>
  </data>
  <data name="29 марта" xml:space="preserve">
    <value>день поклонений боссу</value>
  </data>
  <data name="29 мая" xml:space="preserve">
    <value>день торговца</value>
  </data>
  <data name="29 ноября" xml:space="preserve">
    <value>день самобичевания</value>
  </data>
  <data name="29 октября" xml:space="preserve">
    <value>день пирсинга</value>
  </data>
  <data name="29 сентября" xml:space="preserve">
    <value>день вредных привычек</value>
  </data>
  <data name="29 января" xml:space="preserve">
    <value>день камень-ножницы-бумага</value>
  </data>
  <data name="3 августа" xml:space="preserve">
    <value>день метросексуала</value>
  </data>
  <data name="3 апреля" xml:space="preserve">
    <value>упякчка дне</value>
  </data>
  <data name="3 декабря" xml:space="preserve">
    <value>день мнимых очкариков</value>
  </data>
  <data name="3 июля" xml:space="preserve">
    <value>день босиком</value>
  </data>
  <data name="3 июня" xml:space="preserve">
    <value>день голливудской улыбки</value>
  </data>
  <data name="3 марта" xml:space="preserve">
    <value>день самурая</value>
  </data>
  <data name="3 мая" xml:space="preserve">
    <value>день масок</value>
  </data>
  <data name="3 ноября" xml:space="preserve">
    <value>день превращений</value>
  </data>
  <data name="3 октября" xml:space="preserve">
    <value>день доктора хауса</value>
  </data>
  <data name="3 сентября" xml:space="preserve">
    <value>день соленого</value>
  </data>
  <data name="3 февраля" xml:space="preserve">
    <value>день сурка</value>
  </data>
  <data name="3 января" xml:space="preserve">
    <value>день знакомств</value>
  </data>
  <data name="30 августа" xml:space="preserve">
    <value>день замедленной съемки</value>
  </data>
  <data name="30 апреля" xml:space="preserve">
    <value>день когда вам как будто нечего терять</value>
  </data>
  <data name="30 декабря" xml:space="preserve">
    <value>день философа </value>
  </data>
  <data name="30 июля" xml:space="preserve">
    <value>день сука мата нах.</value>
  </data>
  <data name="30 июня" xml:space="preserve">
    <value>День птарукв слепого наборааскт бритторкмис</value>
  </data>
  <data name="30 марта" xml:space="preserve">
    <value>день бумажного пакета</value>
  </data>
  <data name="30 мая" xml:space="preserve">
    <value>день париков</value>
  </data>
  <data name="30 ноября" xml:space="preserve">
    <value>день балеруна</value>
  </data>
  <data name="30 октября" xml:space="preserve">
    <value>день дышания только ртом</value>
  </data>
  <data name="30 сентября" xml:space="preserve">
    <value>день вымышленного друга</value>
  </data>
  <data name="30 января" xml:space="preserve">
    <value>день с зонтиком</value>
  </data>
  <data name="31 августа" xml:space="preserve">
    <value>суицидальный день</value>
  </data>
  <data name="31 декабря" xml:space="preserve">
    <value>день диджея</value>
  </data>
  <data name="31 июля" xml:space="preserve">
    <value>день рислекции</value>
  </data>
  <data name="31 марта" xml:space="preserve">
    <value>день удивлений</value>
  </data>
  <data name="31 мая" xml:space="preserve">
    <value>день красной одежды</value>
  </data>
  <data name="31 октября" xml:space="preserve">
    <value>день имитации смерти</value>
  </data>
  <data name="31 января" xml:space="preserve">
    <value>день мимов</value>
  </data>
  <data name="4 августа" xml:space="preserve">
    <value>день отщелкиваний мелодий пальцами</value>
  </data>
  <data name="4 апреля" xml:space="preserve">
    <value>день зацикленности</value>
  </data>
  <data name="4 декабря" xml:space="preserve">
    <value>день ПМС</value>
  </data>
  <data name="4 июля" xml:space="preserve">
    <value>священный день холиваров</value>
  </data>
  <data name="4 июня" xml:space="preserve">
    <value>день татуированных маркером</value>
  </data>
  <data name="4 марта" xml:space="preserve">
    <value>день крика</value>
  </data>
  <data name="4 мая" xml:space="preserve">
    <value>день, когда все тлен</value>
  </data>
  <data name="4 ноября" xml:space="preserve">
    <value>день манной каши</value>
  </data>
  <data name="4 октября" xml:space="preserve">
    <value>супергеройский день</value>
  </data>
  <data name="4 сентября" xml:space="preserve">
    <value>день старичков </value>
  </data>
  <data name="4 февраля" xml:space="preserve">
    <value>день йоу</value>
  </data>
  <data name="4 января" xml:space="preserve">
    <value>день свиста</value>
  </data>
  <data name="5 августа" xml:space="preserve">
    <value>день цоканья</value>
  </data>
  <data name="5 апреля" xml:space="preserve">
    <value>день бомжа с табличкой с предсказанием</value>
  </data>
  <data name="5 декабря" xml:space="preserve">
    <value> день важности</value>
  </data>
  <data name="5 июля" xml:space="preserve">
    <value>день назойливости</value>
  </data>
  <data name="5 июня" xml:space="preserve">
    <value>эмо-день</value>
  </data>
  <data name="5 марта" xml:space="preserve">
    <value>день вранья</value>
  </data>
  <data name="5 мая" xml:space="preserve">
    <value>день чупа-чупса</value>
  </data>
  <data name="5 ноября" xml:space="preserve">
    <value>день "клац!"</value>
  </data>
  <data name="5 октября" xml:space="preserve">
    <value>день шепота</value>
  </data>
  <data name="5 сентября" xml:space="preserve">
    <value>день чирлидера</value>
  </data>
  <data name="5 февраля" xml:space="preserve">
    <value>день странных звуков</value>
  </data>
  <data name="5 января" xml:space="preserve">
    <value>день поисков</value>
  </data>
  <data name="6 августа" xml:space="preserve">
    <value>день политических дебатов</value>
  </data>
  <data name="6 апреля" xml:space="preserve">
    <value>день грузина</value>
  </data>
  <data name="6 декабря" xml:space="preserve">
    <value>день проповедника </value>
  </data>
  <data name="6 июля" xml:space="preserve">
    <value>день моряка</value>
  </data>
  <data name="6 июня" xml:space="preserve">
    <value>очень торопливый день</value>
  </data>
  <data name="6 марта" xml:space="preserve">
    <value>день ролевых игр</value>
  </data>
  <data name="6 мая" xml:space="preserve">
    <value>день недосыпа</value>
  </data>
  <data name="6 ноября" xml:space="preserve">
    <value>день шестерки</value>
  </data>
  <data name="6 октября" xml:space="preserve">
    <value>день слоганов</value>
  </data>
  <data name="6 сентября" xml:space="preserve">
    <value>день жлоба</value>
  </data>
  <data name="6 февраля" xml:space="preserve">
    <value>день, когда все прикидываются детьми</value>
  </data>
  <data name="6 января" xml:space="preserve">
    <value>день черного, очень черного юмора</value>
  </data>
  <data name="7 августа" xml:space="preserve">
    <value>день приставаний к милиции</value>
  </data>
  <data name="7 апреля" xml:space="preserve">
    <value>день падонковского языка</value>
  </data>
  <data name="7 декабря" xml:space="preserve">
    <value>день летчика</value>
  </data>
  <data name="7 июля" xml:space="preserve">
    <value>день в пледе</value>
  </data>
  <data name="7 июня" xml:space="preserve">
    <value>день пускания слюней</value>
  </data>
  <data name="7 марта" xml:space="preserve">
    <value>день охотника</value>
  </data>
  <data name="7 мая" xml:space="preserve">
    <value>день молчуна</value>
  </data>
  <data name="7 ноября" xml:space="preserve">
    <value>день фастфуда</value>
  </data>
  <data name="7 октября" xml:space="preserve">
    <value>день бодания</value>
  </data>
  <data name="7 сентября" xml:space="preserve">
    <value>день символов</value>
  </data>
  <data name="7 февраля" xml:space="preserve">
    <value>день матрицы</value>
  </data>
  <data name="7 января" xml:space="preserve">
    <value>день без эмоций</value>
  </data>
  <data name="8 августа" xml:space="preserve">
    <value>день ""О, Господи! Боже мой!</value>
  </data>
  <data name="8 апреля" xml:space="preserve">
    <value>день 1001 сказки Шахерезады</value>
  </data>
  <data name="8 декабря" xml:space="preserve">
    <value>день барабанщика</value>
  </data>
  <data name="8 июля" xml:space="preserve">
    <value>самый икательный день</value>
  </data>
  <data name="8 июня" xml:space="preserve">
    <value>день "карты, виски, сигары"</value>
  </data>
  <data name="8 марта" xml:space="preserve">
    <value>день вампира</value>
  </data>
  <data name="8 мая" xml:space="preserve">
    <value>день дегустатора</value>
  </data>
  <data name="8 ноября" xml:space="preserve">
    <value>день да!</value>
  </data>
  <data name="8 октября" xml:space="preserve">
    <value>день подсрачников</value>
  </data>
  <data name="8 сентября" xml:space="preserve">
    <value>день сомнений</value>
  </data>
  <data name="8 февраля" xml:space="preserve">
    <value>день химика</value>
  </data>
  <data name="8 января" xml:space="preserve">
    <value>день звезды</value>
  </data>
  <data name="9 августа" xml:space="preserve">
    <value>день принцев и принцесс</value>
  </data>
  <data name="9 апреля" xml:space="preserve">
    <value>день киваний</value>
  </data>
  <data name="9 декабря" xml:space="preserve">
    <value>день дезинфекции</value>
  </data>
  <data name="9 июля" xml:space="preserve">
    <value>конский день</value>
  </data>
  <data name="9 июня" xml:space="preserve">
    <value>день по теории лжи</value>
  </data>
  <data name="9 марта" xml:space="preserve">
    <value>день, когда все мужики-козлы</value>
  </data>
  <data name="9 мая" xml:space="preserve">
    <value>день шиворот-навыворот</value>
  </data>
  <data name="9 ноября" xml:space="preserve">
    <value>день мерзляка</value>
  </data>
  <data name="9 октября" xml:space="preserve">
    <value>день наркоманских приходов</value>
  </data>
  <data name="9 сентября" xml:space="preserve">
    <value>Hipster`s day</value>
  </data>
  <data name="9 февраля" xml:space="preserve">
    <value>день комплексов</value>
  </data>
  <data name="9 января" xml:space="preserve">
    <value>день цитат</value>
  </data>
  <data name="ApplicationName" xml:space="preserve">
    <value>364 дня - веселый календарь на каждый день в году</value>
  </data>
  <data name="AppBarButtonShare" xml:space="preserve">
    <value>Поделиться</value>
  </data>
  <data name="FutureDaysWindowString" xml:space="preserve">
    <value>Хочешь стать Нострадамусом и увидеть {0}?</value>
  </data>
  <data name="PastDaysWindowString" xml:space="preserve">
    <value>Чтобы увидеть все дни, тебе нужно купить полную версию календаря всего за 0.99$.</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>О проекте</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Настройки</value>
  </data>
  <data name="ContactUs" xml:space="preserve">
    <value>Написать нам</value>
  </data>
  <data name="LeaveComment" xml:space="preserve">
    <value>Оставить отзыв</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Версия</value>
  </data>
  <data name="Today" xml:space="preserve">
    <value>Сегодня</value>
  </data>
</root>