<?xml version="1.0" encoding="utf-16" ?>
<CurrentApp>
  <ListingInformation>
    <App>
      <AppId>5b658d68-aa42-4071-95fe-1a560feafa90</AppId>
      <LinkUri>http://apps.microsoft.com/webpdp/app/5b658d68-aa42-4071-95fe-1a560feafa90</LinkUri>
      <CurrentMarket>ru-ru</CurrentMarket>
      <AgeRating>3</AgeRating>
      <MarketData xml:lang="ru-ru">
        <Name>In-app purchases</Name>
        <Description>AppDescription</Description>
        <Price>0.99</Price>
        <CurrencySymbol>$</CurrencySymbol>
        <CurrencyCode>USD</CurrencyCode>
      </MarketData>
    </App>
    <Product ProductId="Prophet">
      <MarketData xml:lang="ru-ru">
        <Name>Prophet</Name>
        <Price>0.99</Price>
        <CurrencySymbol>$</CurrencySymbol>
        <CurrencyCode>USD</CurrencyCode>
      </MarketData>
    </Product>
  </ListingInformation>
  <LicenseInformation>
    <App>
      <IsActive>true</IsActive>
      <IsTrial>false</IsTrial>
    </App>
    <Product ProductId="Prophet">
      <IsActive>false</IsActive>
    </Product>
  </LicenseInformation>
</CurrentApp>